; ==================================
; === gbl2ngc CONFIGURATION FILE ===
; ==================================
;
; Any options that appear in the command-line help message can be used here
; with the long names. The default values for each option are shown in a
; comment. Either uncomment the option by deleting the semicolon before it OR
; just retype the option on the next line if you wish to remember the default
; value. Don't forget the default values are also given in the help message.

; Radius of the V-cutter tool.
;radius = 0

; Feedrate is how fast to move the tool when cutting. Decrease if your spindle
; RPM is slow or cut depth is deep.
;feed = 10

; How fast should the tool move when not cutting. This can be much faster than
; the feedrate and is limited only by the machine's physical characteristics.
; Some programs call this a "rapid" movement.
;seek = 100

; How far to lift the tool during a rapid/seek. Make sure to lift above any
; screws or fixtures holding the PCB to the table.
;zsafe = 0.1

; Position of the Z axis during cutting with respect to the top surface of the
; PCB. For example, a value of -0.005 will make the tool cut 50 thousandths
; into the copper.
;zcut = -0.05

; Select prefered units. Set to 'no' for inches.
;metric=no

; Strip comments from the output GCODE.
;no-comment=no

; Capitalize letters and strip comments whitespace from the output GCODE.
;machine-readable=no

; Route out blank areas with a horizontal scan line technique.
;horizontal=no

; Route out blank areas with a vertical scan line technique.
;vertical=no

; Route out blank areas with a zen garden technique.
;zengarden=no

; Print polygon regions only (debug option).
;print-polygon=no

; Invert the fill pattern (experimental).
;invertfill=no

; Infill copper polygons with pattern. Only -H and -V are currently supported.
;simple-infill=no

; Do not route outlines when doing infill.
;no-outline=no

; Output more detailed messages.
;verbose=no
